<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="indexWrap">
  <view class="indexTitle">支持去水印的平台：抖音、快手、微视、火山、美拍！</view>
  <view class="indexContain">
     <view class="indexH2">去水印小工具</view>
     <text class="indexIntro">将抖音分享链接复制到这里即可</text>
  
  </view>
  <view class="inputWrap clearfix">
  <label class="videoLabel">视频链接</label>
  <input  class="videoUrl" placeholder='请输入视频链接' bindblur ="userUrlInput" value=' {{userUrl}}'/>

  </view>
<text class="indexContact">后续会更新直接保存到手机功能，记得关注下哟。
暂时只支持在线浏览，明日更新保存功能
</text>
<view class="buttonWrap">
  <button class="analysis" bindtap='getAuthorMessage' open-type='getUserInfo'>解析</button>
  <button class="paste" open-type="share">分享给朋友</button>
</view>

<video id="" class="videoOne" src="{{link}}"></video>
<text class="text-center">视频归平台及作者所有，本地不存储任何视频及图片</text>
<text class="text-center">Copyright©2018-2019 baidu.com</text>
</view>
